# ==========================================
# DATASOURCE - PRODUCCIÓN / DOCKER
# ==========================================
spring.datasource.url=jdbc:mysql://take_home_db:3306/take_home_challenge?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# JPA / HIBERNATE - PRODUCCIÓN
# ==========================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================================
# FLYWAY - PRODUCCIÓN
# ==========================================
spring.flyway.enabled=true

#Emial

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-email@gmail.com
spring.mail.password=tu-app-password