#
#
##spring.datasource.url=${DB_URL}
##spring.datasource.username=${DB_USERNAME}
#spring.application.name=teke-home
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/teke_home_challenge${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
##JPA
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
## Table names physically
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


############Version vieja
#spring.application.name=take-home
#
## DATASOURCE - PARA DOCKER (DESCOMENTAR PARA DOCKER)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://take_home_db:3306/take_home_challenge?createDatabaseIfNotExist=true&serverTimezone=UTC
#
## DATASOURCE - PARA DESARROLLO (DESCOMENTAR PARA DESARROLLO)
##spring.datasource.url=jdbc:mysql://localhost:3307/take_home_challenge?createDatabaseIfNotExist=true&serverTimezone=UTC
#
#spring.datasource.username=appuser
#spring.datasource.password=apppassword

## JPA / HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## SERVER
#server.port=8080


#Para desarrollo: Descomentar la línea de localhost:3307 y comentar la de take_home_db
#Para Docker: Descomentar la línea de take_home_db y comentar la de localhost:3307



spring.application.name=take-home

# ==========================================
# DATASOURCE - PRODUCCIÓN / DOCKER
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://take_home_db:3306/take_home_challenge?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppassword

# ==========================================
# JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==========================================
# FLYWAY - control de versiones de base de datos
# ==========================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true 

# ==========================================
# SERVER
# ==========================================
server.port=8080
