# ==========================================
# DATASOURCE - DESARROLLO LOCAL
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3307/take_home_challenge?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppassword

# ==========================================
# JPA / HIBERNATE
# ==========================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Exportar script SQL inicial para Flyway (temporal)
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=src/main/resources/db/migration/V1__init.sql

# ==========================================
# FLYWAY DESACTIVADO (porque en dev dejamos que JPA cree las tablas)
# ==========================================
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

# ==========================================
# SERVER
# ==========================================
server.port=8080
